<!DOCTYPE html>
<html lang="NL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;500&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/1e6ec96c95301fa73aa1d026f161a269?family=MarzoW00-Regular" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="Style/Style.css">
    <link rel="icon" type="image/png" href="Images/favicon.PNG">
    <title>Silent Wings</title>
</head>

<body>
    <header id="contactHeader">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="assortiment.html">Assortiment</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="Banner" >   
            <h1 class="contactBanner">Contacteer ons</h1>
        </div>
    </header>
    <main>
        <section id="contactSection">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="500" height="500" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=Broechemsesteenweg%20148,%202560%20Nijlen&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
                    <style>
                        .mapouter {
                            text-align: right;
                            height: 45%;
                            width: 45%;
                            padding-right: 2vw;
                        }
                    </style>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 100%;
                            width: 100%;
                        }
                    </style>
                </div>
            </div>
            <div id="infoDiv">
                <ul>
                    <li class="titleBold">Silent Wings</li>
                    <li>Peggy Stevens</li>
                    <li>telefoon: 0479 59 87 47</li>
                    <li>enkel op afspraak</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://www.facebook.com/Silent-Wings-719126551555140">Facebook</a></li>
            <li><a href="mailto:placeholderemail@test.com">Email</a></li>
        </ul>
    </footer>
</body>

</html>